# set prefix to ctrl-a (not good because ctrl-a used for start of line)
#set -g prefix C-a
# set vi as default editor
set -g status-keys vi
# make tmux not wait for a character after escape (annoying when using vi)
set -s escape-time 0

# set paning
unbind %
unbind '"'
bind \\ split-window -h
bind - split-window -v

# make moving between panes easier
bind -n M-[ select-pane -L
bind -n M-] select-pane -R
# toggle maximize pane
bind -n M-u resize-pane -Z
# broadcast to all panes
bind -n M-i setw synchronize-panes
# change colors to help focus on pane in use
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
